PORT = 5000
MONGO_URL=mongodb+srv://turkyilmazbediz:Sp6ECOtvf5GVTFuw@cluster0.elhny.mongodb.net/ecommerce-db
REDIS_URL=rediss://default:AVhQAAIjcDEyNmUwOGY0NDc5NDI0MGRjOTEyNDU0Y2MwMjkwMzY4ZXAxMA@divine-woodcock-22608.upstash.io:6379
ACCESS_TOKEN_SECRET=testproject
REFRESH_TOKEN_SECRET=testrefreshproject
CLOUDINARY_API_KEY=968994228531356
CLOUDINARY_SECRET_KEY=gMMTeQwW52KBGDl05JGJyNax_zY
CLOUDINARY_CLOUD_NAME=dlkbxjqqs
STRIPE_SECRET_KEY=sk_test_51QGJnJIV6wOJUO7rvl00H8fhNiZWqAp1Aae2jdWDAZVMAKzODByiZv5z1rgPteHhF5NlBXJX4Ke7UsRjDddnPbGT00LxT31PqR
STRIPE_API_KEY